{
  "plugins": [
    "stylelint-scss"
  ],
  "extends": [
    "stylelint-config-standard",
    "stylelint-prettier/recommended"
  ],
  "rules": {
    "at-rule-no-unknown": null,
    "at-rule-no-vendor-prefix": [
      true,
      {
        "severity": "warning"
      }
    ],
    "color-named": [
      "never",
      {
        "ignore": [
          "inside-function"
        ]
      }
    ],
    "color-no-hex": true,
    "declaration-no-important": true,
    "font-family-name-quotes": "always-where-recommended",
    "font-weight-notation": "numeric",
    "function-url-quotes": [
      "always",
      {
        "except": [
          "empty"
        ]
      }
    ],
    "max-nesting-depth": [
      3,
      {
        "severity": "warning"
      }
    ],
    "media-feature-name-no-vendor-prefix": [
      true,
      {
        "severity": "warning"
      }
    ],
    "no-descending-specificity": [
      true,
      {
        "severity": "warning"
      }
    ],
    "property-no-vendor-prefix": [
      true,
      {
        "severity": "warning"
      }
    ],
    "scss/at-rule-no-unknown": true,
    "selector-max-attribute": 2,
    "selector-max-class": [
      2,
      {
        "severity": "warning"
      }
    ],
    "selector-max-combinators": 2,
    "selector-max-compound-selectors": [
      3,
      {
        "severity": "warning"
      }
    ],
    "selector-max-id": 1,
    "selector-max-pseudo-class": 2,
    "selector-max-type": 1,
    "selector-max-universal": 1,
    "selector-no-qualifying-type": [
      true,
      {
        "severity": "warning"
      }
    ],
    "selector-no-vendor-prefix": true,
    "value-no-vendor-prefix": true
  },
  "ignoreFiles": "src/assets/styles/vendors/*"
}
