{
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true
  },
  "cSpell.language": "en-GB",
  "cSpell.enableFiletypes": ["mdx"],
  "scss.validate": false,
  "stylelint.validate": ["css", "scss"]
}
